# Decision EV closes the computational track (v0.2, Phase 9). An option leads-to
# outcomes, each with a probability and a payoff (a quantity — even a computed
# one). ThoughtML weights payoff by probability and sums: the option's expected
# value. A decision then orders its options by EV — it does not name a winner.
# Composes quantities (§4.7), formulas (§4.8), and would take derived confidence
# (§10.3) as a probability where an edge omits one. Open the decision to see the
# ordering, or switch on the "Decision" lens to mark the options it weighs.

scope launch-decision

focus go-to-market
  kind decision
  How aggressively to launch the new product.

# --- Option A: launch to everyone now ---

focus launch-now
  kind option
  Ship to all users on day one and capture the whole market at once.
link launch-now option-of go-to-market

# This outcome's payoff is computed, not stated: a breakout launch nets its
# revenue less the cost of supporting it (Phase 8 feeding Phase 9).
focus launch-cost
  Marketing and on-call to support a full-blast launch.
  quantity 100000 USD

focus blockbuster-revenue
  Revenue if a launch-now bet pays off.
  quantity 1000000 USD

focus blockbuster
  A breakout launch: strong demand, low churn.
  = blockbuster-revenue - launch-cost

focus stumble
  A rough launch: refunds and churn eat into the upside.
  quantity -200000 USD

link launch-now leads-to blockbuster
  probability 0.4

link launch-now leads-to stumble
  probability 0.6

# --- Option B: staged, region-by-region rollout ---

focus staged-rollout
  kind option
  Roll out region by region, fixing as we learn.
link staged-rollout option-of go-to-market

focus steady-growth
  Predictable adoption with fewer surprises.
  quantity 500000 USD

focus slow-start
  Cautious uptake, but very little downside.
  quantity 120000 USD

link staged-rollout leads-to steady-growth
  probability 0.7

link staged-rollout leads-to slow-start
  probability 0.3
